datapopulation/MainWindow.xaml

<Window x:Class="datapopulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInformation" Height="733.856" Width="1048.644">
    <Grid Margin="-1,0,-169,0.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="sharadGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,82,601,123.334">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cID" Binding="{Binding lastName}" Header="LastName" />
                <DataGridTextColumn x:Name="cName" Binding="{Binding firstName}" Header="FirstName" />
                <DataGridTextColumn x:Name="cDate" Binding="{Binding DateofBirth}" Header="DateofBirth" />
                <DataGridTextColumn x:Name="cDescription" Binding="{Binding info}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="sharadGrid_LINQ" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="492,82,105,123.334">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cID1" Binding="{Binding lastName}" Header="LastName" />
                <DataGridTextColumn x:Name="cName1" Binding="{Binding firstName}" Header="FirstName" />
                <DataGridTextColumn x:Name="cDate1" Binding="{Binding DateofBirth}" Header="DateofBirth" />
                <DataGridTextColumn x:Name="cDescription1" Binding="{Binding info}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="All the people" HorizontalAlignment="Left" Margin="102,37,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="People with Harware knowledge" HorizontalAlignment="Left" Margin="589,37,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
